paper.bib (before)
@ARTICLE{SullivanKaszynski2019,
  title     = {"PyVista: 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK)"},
  author    = {"C. Bane Sullivan, Alexander A. Kaszynski"},
  journal   = {"Journal of Open Source Software"},
  volume    = {4},
  number    = {37},
  pages     = {"1450"},
  year      = {2019},
}

@InProceedings{McKinney2010,
  author    = {"Wes McKinney"},
  title     = {"Data Structures for Statistical Computing in Python"},
  booktitle = {"Proceedings of the 9th Python in Science Conference"},
  pages     = {"51--56"},
  year      = {2010},
  editor    = {"Stefan van der Walt and Jarrod Millman"}
}

@ARTICLE{Numpy2020,
  author  = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and Fernández del Río, Jaime and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  title   = {Array programming with {NumPy}},
  journal = {Nature},
  year    = {2020},
  volume  = {585},
  pages   = {357–362},
  doi     = {10.1038/s41586-020-2649-2}
}

@article{Scipy2020,
  author={
    {Virtanen}, Pauli and
    {Gommers}, Ralf and
    {Oliphant}, Travis E. and
    {Haberland}, Matt and
    {Reddy}, Tyler and
    {Cournapeau}, David and
    {Burovski}, Evgeni and
    {Peterson}, Pearu and
    {Weckesser}, Warren and
    {Bright}, Jonathan and
    {van der Walt}, St{\'e}fan J. and
    {Brett}, Matthew and
    {Wilson}, Joshua and
    {Jarrod Millman}, K. and
    {Mayorov}, Nikolay and
    {Nelson}, Andrew R.~J. and
    {Jones}, Eric and
    {Kern}, Robert and
    {Larson}, Eric and
    {Carey}, CJ and
    {Polat}, {\.I}lhan and
    {Feng}, Yu and
    {Moore}, Eric W. and
    {VanderPlas}, Jake and
    {Laxalde}, Denis and
    {Perktold}, Josef and
    {Cimrman}, Robert and
    {Henriksen}, Ian and
    {Quintero}, E.~A. and
    {Harris}, Charles R and
    {Archibald}, Anne M. and
    {Ribeiro}, Ant{\^o}nio H. and
    {Pedregosa}, Fabian and
    {van Mulbregt}, Paul and
    {Contributors}, SciPy 1.0
  },
  title="{SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python}",
  journal={Nature Methods},
  year="2020",
  adsurl={https://rdcu.be/b08Wh},
  doi={https://doi.org/10.1038/s41592-019-0686-2},
}

@article{Scikit-learn2011,
  title={{Scikit-learn: Machine Learning in Python}},
  author={
    Pedregosa, F. and
    Varoquaux, G. and
    Gramfort, A. and
    Michel, V. and
    Thirion, B. and
    Grisel, O. and
    Blondel, M. and
    Prettenhofer, P. and
    Weiss, R. and
    Dubourg, V. and
    Vanderplas, J. and
    Passos, A. and
    Cournapeau, D. and
    Brucher, M. and
    Perrot, M. and
    Duchesnay, E.
  },
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@article{matplotlib2007,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D},
  journal={Computing in science \& engineering},
  volume={9},
  number={3},
  pages={90},
  year={2007},
  publisher={IEEE Computer Society}
}

@article{Lundh1999,
 title={An introduction to tkinter},
 author={Lundh, Fredrik},
 journal={URL: www. pythonware. com/library/tkinter/introduction/index. htm},
 year={1999}
}

@ARTICLE{McDermott2015,
  title     = {"Application of hybrid numerical and analytical solutions for the simulation of coupled thermal, hydraulic, mechanical and chemical processes during fluid flow through a fractured rock"},
  author    = {"Christopher I. McDermott and
                Alexander Bond and 
                Andrew Fraser Harris and 
                Neil Chittenden and 
                Kate Thatcher"},
  journal   = {"Environmental Earth Sciences"},
  volume    =  {74},
  pages     = {"7837--7854"},
  year      =  {2015},
  doi      = {10.1007/s12665-015-4769-9}
}

@ARTICLE{McCraw2016,
  title     = {"Experimental investigation and hybrid numerical analytical hydraulicmechanical simulation of supercritical CO2flowing through a naturalfracture in caprock"},
  author    = {"Claire McCraw and
                Katriona Edlmann and 
                Johannes Miocic and 
                Stuart Gilfillan and 
                R. Stuart Haszeldine and 
                Christopher I. McDermott"},
  journal   = {"International Journal of Greenhouse Gas Control"},
  volume    =  {48},
  pages     = {"120--133"},
  year      =  {2016},
}

@book{van1995python,
  title={Python reference manual},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
}

paper.bib (after)
@book{VanRossum1995,
  title={Python reference manual},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
}

@ARTICLE{SullivanKaszynski2019,
  title     = {"PyVista: 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK)"},
  author    = {Sullivan, C. Bane and Kaszynski, Alexander A.},
  journal   = {"Journal of Open Source Software"},
  volume    = {4},
  number    = {37},
  pages     = {"1450"},
  year      = {2019},
}

@InProceedings{McKinney2010,
  author    = {Wes McKinney},
  title     = {"Data Structures for Statistical Computing in Python"},
  booktitle = {"Proceedings of the 9th Python in Science Conference"},
  pages     = {"51--56"},
  year      = {2010},
  editor    = {"Stefan van der Walt and Jarrod Millman"}
}

@ARTICLE{Numpy2020,
  author  = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and Fernández del Río, Jaime and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  title   = {Array programming with {NumPy}},
  journal = {Nature},
  year    = {2020},
  volume  = {585},
  pages   = {357–362},
  doi     = {10.1038/s41586-020-2649-2}
}

@article{Scipy2020,
  author={
    {Virtanen}, Pauli and
    {Gommers}, Ralf and
    {Oliphant}, Travis E. and
    {Haberland}, Matt and
    {Reddy}, Tyler and
    {Cournapeau}, David and
    {Burovski}, Evgeni and
    {Peterson}, Pearu and
    {Weckesser}, Warren and
    {Bright}, Jonathan and
    {van der Walt}, St{\'e}fan J. and
    {Brett}, Matthew and
    {Wilson}, Joshua and
    {Jarrod Millman}, K. and
    {Mayorov}, Nikolay and
    {Nelson}, Andrew R.~J. and
    {Jones}, Eric and
    {Kern}, Robert and
    {Larson}, Eric and
    {Carey}, CJ and
    {Polat}, {\.I}lhan and
    {Feng}, Yu and
    {Moore}, Eric W. and
    {VanderPlas}, Jake and
    {Laxalde}, Denis and
    {Perktold}, Josef and
    {Cimrman}, Robert and
    {Henriksen}, Ian and
    {Quintero}, E.~A. and
    {Harris}, Charles R and
    {Archibald}, Anne M. and
    {Ribeiro}, Ant{\^o}nio H. and
    {Pedregosa}, Fabian and
    {van Mulbregt}, Paul and
    {Contributors}, SciPy 1.0
  },
  title="{SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python}",
  journal={Nature Methods},
  year="2020",
  adsurl={https://rdcu.be/b08Wh},
  doi={https://doi.org/10.1038/s41592-019-0686-2},
}

@article{Scikit-learn2011,
  title={{Scikit-learn: Machine Learning in Python}},
  author={
    Pedregosa, F. and
    Varoquaux, G. and
    Gramfort, A. and
    Michel, V. and
    Thirion, B. and
    Grisel, O. and
    Blondel, M. and
    Prettenhofer, P. and
    Weiss, R. and
    Dubourg, V. and
    Vanderplas, J. and
    Passos, A. and
    Cournapeau, D. and
    Brucher, M. and
    Perrot, M. and
    Duchesnay, E.
  },
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@article{matplotlib2007,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D},
  journal={Computing in science \& engineering},
  volume={9},
  number={3},
  pages={90},
  year={2007},
  publisher={IEEE Computer Society}
}

@article{Lundh1999,
 title={An introduction to tkinter},
 author={Lundh, Fredrik},
 journal={URL: www. pythonware. com/library/tkinter/introduction/index. htm},
 year={1999}
}

@ARTICLE{McDermott2015,
  title     = {"Application of hybrid numerical and analytical solutions for the simulation of coupled thermal, hydraulic, mechanical and chemical processes during fluid flow through a fractured rock"},
  author    = {"Christopher I. McDermott and
                Alexander Bond and 
                Andrew Fraser Harris and 
                Neil Chittenden and 
                Kate Thatcher"},
  journal   = {"Environmental Earth Sciences"},
  volume    =  {74},
  pages     = {"7837--7854"},
  year      =  {2015},
  doi      = {10.1007/s12665-015-4769-9}
}

@ARTICLE{McCraw2016,
  title     = {"Experimental investigation and hybrid numerical analytical hydraulicmechanical simulation of supercritical CO2flowing through a naturalfracture in caprock"},
  author    = {"Claire McCraw and
                Katriona Edlmann and 
                Johannes Miocic and 
                Stuart Gilfillan and 
                R. Stuart Haszeldine and 
                Christopher I. McDermott"},
  journal   = {"International Journal of Greenhouse Gas Control"},
  volume    =  {48},
  pages     = {"120--133"},
  year      =  {2016},
}

paper.bib (diff)
@@ -1,6 +1,13 @@
+@book{VanRossum1995,
+  title={Python reference manual},
+  author={Van Rossum, Guido and Drake Jr, Fred L},
+  year={1995},
+  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
+}
+
 @ARTICLE{SullivanKaszynski2019,
   title     = {"PyVista: 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK)"},
-  author    = {"C. Bane Sullivan, Alexander A. Kaszynski"},
+  author    = {Sullivan, C. Bane and Kaszynski, Alexander A.},
   journal   = {"Journal of Open Source Software"},
   volume    = {4},
   number    = {37},
@@ -9,7 +16,7 @@
 }
 
 @InProceedings{McKinney2010,
-  author    = {"Wes McKinney"},
+  author    = {Wes McKinney},
   title     = {"Data Structures for Statistical Computing in Python"},
   booktitle = {"Proceedings of the 9th Python in Science Conference"},
   pages     = {"51--56"},
@@ -144,9 +151,4 @@
   year      =  {2016},
 }
 
-@book{van1995python,
-  title={Python reference manual},
-  author={Van Rossum, Guido and Drake Jr, Fred L},
-  year={1995},
-  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
-}
+
